# Section defining the various operations executable by the system
# these are all flags that indicates if the operation will be executed or not [1=operation executed, 0=skipped]
[options]
# calculate the neighbor images
neighbourImages = 1
# calculate training set
createTrainingSet = 1
# calculate test set
createTestSet = 1
# calculate separated test set files, for each images
createSingleTestSet = 1
# train phase execution
trainModel = 1
# test the model on the whole selected dataset
testModel = 1
# test the model on the whole selected, but calulates metrics for each images separately
testSingleImagesModel = 1
# save predictions data to perform explanations (can be performed only if testSingleImagesModel is enabled)
savePredData = 1
# performs image prediction explanations
makeAttentionExplanation = 1


#this section defines the execution setup for all the phases of the execution
[settings]
# image dimension of the neighbour, ex per neighbour as k, where k=1,2,3.... has to set size=3,5,7.... (size=k*2+1)
size = 5
# number of channels to take into account for sentinel images
nChannels = 12
# flag to enable pixel attention layer [1=active, 0=skipped] (it's MANDATORY for the explanation part)
setAttentionLayer = 1
# number of trials for the optimizer
trials = 25
# number of training epochs
epoches = 150
# number of patience epochs for the early stopping
patience = 10
# minimum delta for the early stopping
minDelta = 0.0001
# batch dim for testing
batchTest = 64
# flag to enable weight optimization at train time for loss calculation
loss_weight = 0
# parameter that permit to optimize by F1 or Loss (Cross Entropy) [f1= optimization on F-Score for Damaged Class, loss= optimizaiton on loss]
optimize_by = f1


# in this section are defined the parameter for the czech republic dataset execution
[dataset1]
# ID for the last image for the dataset for the training set
trainBound = 263560
# path to sentinel 2 tif files directory
imagesPath = czech_republic/sentinel_2/ # update with your path where your dataset is stored
# path to temporary neighbour calculated data
neighbourPath = tmp_data/czech_republic/Neighbour/
# path to mask (labels) directory files
maskPath = czech_republic/gee_new_masks/ # update with your path where masks are stored
# destination path to store datasets used for all the phases
datasetPath = dataset/czech_republic/
# destination folder to store all results data from training and test phases (all the explanation are available under the directory singlePredImages_<execution_tag>/explanation_dir all separed for image IDS)
modelPath = models/czech_republic/

# in this section are defined the parameter for the france dataset execution
[dataset2]
# ID for the last image for the dataset for the training set
trainBound = 77
# path to sentinel 2 tif files directory
imagesPath = france/sentinel_2 # update with your path where dataset is stored
# path to temporary neighbour calculated data
neighbourPath = tmp_data/france/Neighbour/
# path to mask (labels) directory files
maskPath = france/gee_new_masks/ # update with your path where masks are stored
# destination path to store datasets used for all the phases
datasetPath = dataset/france/
# destination folder to store all results data from training and test phases (all the explanation are available under the directory singlePredImages_<execution_tag>/explanation_dir all separed for image IDS)
modelPath = models/france/